{
	"name": "wynnbot",
	"version": "0.0.1",
	"description": "Wynn Discord bot",
	"main": "src/index.js",
	"scripts": {
		"register": "node -r dotenv/config src/slash/register.js",
		"watch": "nodemon -L --watch src",
		"start": "nodemon src/index.js",
		"lint": "eslint --fix --ext .js, .",
		"format": "prettier --write \"src/**/*.js\""
	},
	"prettier": "@sapphire/prettier-config",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/alikuxac/wynn-bot.git"
	},
	"keywords": [
		"discord-bot",
		"wynnn",
		"sapphire",
		"sapphiredev"
	],
	"author": "Alikuxac",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/alikuxac/wynn-bot/issues"
	},
	"homepage": "https://github.com/alikuxac/wynn-bot#readme",
	"dependencies": {
		"@discordjs/collection": "^0.5.0",
		"@discordjs/rest": "^0.3.0",
		"@sapphire/discord-utilities": "^2.7.0",
		"@sapphire/discord.js-utilities": "latest",
		"@sapphire/fetch": "latest",
		"@sapphire/framework": "^2.3.0",
		"@sapphire/plugin-api": "^3.1.4",
		"@sapphire/plugin-editable-commands": "^1.1.3",
		"@sapphire/plugin-i18next": "^2.2.3",
		"@sapphire/plugin-logger": "latest",
		"@sapphire/plugin-subcommands": "latest",
		"@sapphire/time-utilities": "latest",
		"@sapphire/type": "^2.1.2",
		"@sapphire/utilities": "^3.3.0",
		"@skyra/editable-commands": "^2.1.2",
		"discord-api-types": "^0.30.0",
		"discord.js": "^13.6.0",
		"dotenv": "^16.0.0",
		"mongoose": "^6.2.0",
		"node-cron": "^3.0.0",
		"winston-daily-rotate-file": "^4.6.0"
	},
	"devDependencies": {
		"@babel/eslint-parser": "^7.17.0",
		"@sapphire/prettier-config": "^1.3.0",
		"eslint": "^8.8.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"husky": "^7.0.4",
		"lint-staged": "^12.3.3",
		"nodemon": "^2.0.15",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.5.1",
		"pretty-quick": "^3.1.3"
	},
	"lint-staged": {
		"*.js": "eslint --cache --fix"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged && pretty-quick --staged"
		}
	}
}
